# Reload tmux with
# :source-file ~/.tmux.conf

# Enable mouse mode
set -g mouse on

# Vim-like key bindings for pane navigation
unbind-key h
bind-key h select-pane -L
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key l
bind-key l select-pane -R

# Start windows and panes at 1, not 0. This is because the 0 key is on the other
# side of the keyboard
set -g base-index 1
setw -g pane-base-index 1

# Set C-a to be the prefix key
set -g prefix C-a
# Send prefix key to the program running in the current pane
bind a send-prefix

# How often the status get updates. Default is 15s
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Automatically renumber windows
set -g renumber-windows
